C4 (note) (middle c) = 3C (hex digits)
header chunk:
	chunk prefix: MThd (int) (midi file header)
	length: 6 (int)
	format: 1 (short) (multi-track)
	track count: 3 (short)
	division:  192 (short) (bpqn) (MSb is 0)
track chunk:
//file is of type 1: thus this track is special (tempo map)
	chunk prefix: MTrk (int) (track)
	length: 110 (int)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 1 (char) (text event)
		length: 9 (char) (variable length value)
		data: By <Name> (char*)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 2 (char) (copyright notice)
		length: 24 (char) (variable length value)
		data: Copyright © 2017 <Name> (char*)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 2 (char) (copyright notice)
		length: 19 (char) (variable length value)
		data: All Rights Reserved (char*)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 1 (char) (text)
		length: 32 (char) (variable length value)
		data: Generated by NoteWorthy Composer (char*)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 89 (char) (key signature)
		length: 2 (char) (variable length value)
		data: 4 sharps, minor (4, 1) (short)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 47 (char) (END OF TRACK)
		length: 0 (char) (variable length value)
track chunk:
	chunk prefix: MTrk (int) (track)
	length: 1634 (int)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 33 (char) (????Channel prefix????)
		length: 1 (char) (variable length value)
		channel code: 0 (char)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 255 (char) (meta-event)
		meta-event type: 3 (char) (track name)
		length: 5 (char) (variable length value)
		data: Staff (char*)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 192 (char) (instrument change on channel 0)
		event data: 80 (char)(square wave lead)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 224 (char) (pitch bend on channel 0)
		event data: 64 (short) (min, center)
	event:
		delta-time: 0 (char) (variable length value)
		event type: 176 (char) (controller change on channel 0)
		event data: 1919 (short) (main volume to 127 (max))
	event:
		delta-time: 0 (char) (variable length value)
		event type: 176 (char) (controller change on channel 0)
		event data: 2624 (short) (pan to 64 (center))
	event:
		delta-time: 12480 (short) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 17006 (short) (note 66 (F#4) @ velocity 110)
	event:
		delta-time: 27 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 16896 (short) (note 66 (F#4) @ velocity 0) (turn note off)
	event:
		delta-time: 69 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 16494 (short) (note 64 (E4) @ velocity 110)
	event:
		delta-time: 27 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 16384 (short) (note 64 (E4) @ velocity 0) (turn note off)
	event:
		delta-time: 69 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 17006 (short) (note 66 (F#4) @ velocity 110)
	event:
		delta-time: 27 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 16896 (short (note 66 (F#4) @ velocity 0) (turn note off)
	event:
		delta-time: 69 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 16494 (short) (note 64 (E4) @ velocity 110)
	event:
		delta-time: 27 (char) (variable length value)
		event type: 144 (char) (note on on channel 1)
		event data: 16384 (short) (note 64 (E4) @ velocity 0) (turn note off)
	event:
		delta-time: 