VARIABLE LENGTH VALUE CHEAT SHEET:
IF FIRST HEX DIGIT OF FIRST BYTE IS >= 8: VARIABLE LENGTH VALUE WILL TAKE UP MORE THAN ONE BYTE OF SPACE
OTHERWISE: VARIABLE LENGTH VALUE WILL NOT TAKE UP MORE THAN ONE BYTE OF SPACE
SAME CONTINUING ON

MAXIMUM VALUE ALLOWED IS 0FFFFFFF 
(leading zero is dropped)
11111111  11111111 11111111 01111111

01234567:
(drop leading zero) 11111222 12333344 14455556 06667777

FF:

10000001 01111111

3F FF = 00 111 111  1  111 1111
= 01111111

FF 7F = 1 1111 1 0 111 1111
   1   F   F   F   F   F
000ABBBBCCCCDDDDEEEEFFFF
                  8<<1 7   F
= 1ABBBBCC 1CCDDDDE 0EEEFFFF
1FFFFF

0FFFFFFF

0000AAAA BBBBCCCC DDDDEEEE FFFFGGGG

1AAAABBB 1BCCCCDD 1DDEEEEF 0FFFGGGG

7F -> 80

00001000 00000000

10000001 00000000