Header Chunk. There are 3 Track Chunks
192 ticks per quarter note

After 0 ticks, Text: By <Name>
After 0 ticks, Copyright: Copyright ￂﾩ 2017 <Name>
After 0 ticks, Copyright: All Rights Reserved
After 0 ticks, Text: Generated by NoteWorthy Composer
After 0 ticks, Key Signature: C# minor
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Staff
Program change in channel 1: Lead 1 (Square)
Pitch bend in channel 1: 0
Controller change in channel 1: 
Controller change in channel 1: 
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: F#5 at velocity 110
Note off in channel 1: F#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: F#5 at velocity 110
Note off in channel 1: F#5
Note on in channel 1: G#5 at velocity 110
Note off in channel 1: G#5
Note on in channel 1: F#5 at velocity 110
Note off in channel 1: F#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: F#5 at velocity 110
Note off in channel 1: F#5
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: F#5 at velocity 110
Note off in channel 1: F#5
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: D#5 at velocity 110
Note off in channel 1: D#5
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: D#4 at velocity 110
Note off in channel 1: D#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: B3 at velocity 110
Note off in channel 1: B3
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Staff-1
Program change in channel 2: Lead 1 (Square)
Pitch bend in channel 2: 0
Controller change in channel 2: 
Controller change in channel 2: 
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: E2 at velocity 110
Note off in channel 2: E2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: E2 at velocity 110
Note off in channel 2: E2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: E2 at velocity 110
Note off in channel 2: E2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#3 at velocity 110
Note off in channel 2: F#3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: E2 at velocity 110
Note off in channel 2: E2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: F#3 at velocity 110
Note off in channel 2: F#3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: E2 at velocity 110
Note off in channel 2: E2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: D#2 at velocity 110
Note off in channel 2: D#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#2 at velocity 110
Note off in channel 2: C#2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: G#2 at velocity 110
Note off in channel 2: G#2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: A2 at velocity 110
Note off in channel 2: A2
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: F#3 at velocity 110
Note off in channel 2: F#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: G#3 at velocity 110
Note off in channel 2: G#3
Note on in channel 2: F#3 at velocity 110
Note off in channel 2: F#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: F#3 at velocity 110
Note off in channel 2: F#3
Note on in channel 2: D#3 at velocity 110
Note off in channel 2: D#3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: E3 at velocity 110
Note off in channel 2: E3
Note on in channel 2: B2 at velocity 110
Note off in channel 2: B2
Note on in channel 2: C#3 at velocity 110
Note off in channel 2: C#3
Note on in channel 2: F#2 at velocity 110
Note off in channel 2: F#2
After 0 ticks, END OF TRACK

