Header Chunk. There are 5 Track Chunks
192 ticks per quarter note

After 0 ticks, Track Name: O Shenandoah
After 0 ticks, Text: By <Name>
After 0 ticks, Copyright: Copyright ￂﾩ 2015 <Name>
After 0 ticks, Copyright: All Rights Reserved
After 0 ticks, Text: Generated by NoteWorthy Composer
After 0 ticks, Tempo Change: 0.0
After 0 ticks, Key Signature: A Major
After 0 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 9216 ticks, Time Signature: 2/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 384 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 4608 ticks, Tempo Change: 0.0
After 7680 ticks, Time Signature: 6/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 1152 ticks, Time Signature: 5/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 960 ticks, Key Signature: G Major
After 0 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 4608 ticks, Time Signature: 2/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 384 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 3072 ticks, Key Signature: C Major
After 4608 ticks, Time Signature: 2/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 384 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Soprano
After 0 ticks, Program change in channel 1: Choir Aahs
After 0 ticks, Pitch bend in channel 1: 0
After 0 ticks, Controller change in channel 1: 
After 0 ticks, Controller change in channel 1: 
After 1440 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 1104 ticks, Note off in channel 1: A4
After 144 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 1104 ticks, Note off in channel 1: A4
After 144 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 1104 ticks, Note off in channel 1: A4
After 144 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 448 ticks, Note off in channel 1: A4
After 32 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 286 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: G#4 at velocity 110
After 94 ticks, Note off in channel 1: G#4
After 2 ticks, Note on in channel 1: G#4 at velocity 110
After 94 ticks, Note off in channel 1: G#4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: D4 at velocity 110
After 336 ticks, Note off in channel 1: D4
After 144 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 96 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: D4 at velocity 110
After 544 ticks, Note off in channel 1: D4
After 0 ticks, Note off in channel 1: A4
After 32 ticks, Note on in channel 1: E4 at velocity 110
After 160 ticks, Note off in channel 1: E4
After 32 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 1680 ticks, Note off in channel 1: A4
After 144 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 1296 ticks, Note off in channel 1: A4
After 48 ticks, Note on in channel 1: E4 at velocity 110
After 160 ticks, Note off in channel 1: E4
After 32 ticks, Note on in channel 1: E4 at velocity 110
After 160 ticks, Note off in channel 1: E4
After 32 ticks, Note on in channel 1: E4 at velocity 110
After 528 ticks, Note off in channel 1: E4
After 1392 ticks, Note on in channel 1: A4 at velocity 110
After 96 ticks, Note off in channel 1: A4
After 0 ticks, Note on in channel 1: G#4 at velocity 110
After 94 ticks, Note off in channel 1: G#4
After 2 ticks, Note on in channel 1: F#4 at velocity 110
After 478 ticks, Note off in channel 1: F#4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: F#4 at velocity 110
After 94 ticks, Note off in channel 1: F#4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: C#4 at velocity 110
After 94 ticks, Note off in channel 1: C#4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 624 ticks, Note off in channel 1: E4
After 528 ticks, Note on in channel 1: C#4 at velocity 110
After 94 ticks, Note off in channel 1: C#4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: C#4 at velocity 110
After 94 ticks, Note off in channel 1: C#4
After 2 ticks, Note on in channel 1: B4 at velocity 116
After 192 ticks, Note off in channel 1: B4
After 0 ticks, Note on in channel 1: A4 at velocity 116
After 384 ticks, Note off in channel 1: A4
After 0 ticks, Note on in channel 1: A4 at velocity 110
After 160 ticks, Note off in channel 1: A4
After 32 ticks, Note on in channel 1: A4 at velocity 110
After 336 ticks, Note off in channel 1: A4
After 144 ticks, Note on in channel 1: A3 at velocity 110
After 94 ticks, Note off in channel 1: A3
After 2 ticks, Note on in channel 1: C#4 at velocity 110
After 94 ticks, Note off in channel 1: C#4
After 2 ticks, Note on in channel 1: F#4 at velocity 110
After 94 ticks, Note off in channel 1: F#4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 528 ticks, Note off in channel 1: E4
After 48 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 94 ticks, Note off in channel 1: B4
After 2 ticks, Note on in channel 1: C#5 at velocity 110
After 478 ticks, Note off in channel 1: C#5
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 160 ticks, Note off in channel 1: B4
After 32 ticks, Note on in channel 1: A4 at velocity 110
After 720 ticks, Note off in channel 1: A4
After 336 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 160 ticks, Note off in channel 1: E5
After 32 ticks, Note on in channel 1: D5 at velocity 110
After 1296 ticks, Note off in channel 1: D5
After 144 ticks, Note on in channel 1: D4 at velocity 110
After 94 ticks, Note off in channel 1: D4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 286 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 94 ticks, Note off in channel 1: B4
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 94 ticks, Note off in channel 1: C5
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 160 ticks, Note off in channel 1: E5
After 32 ticks, Note on in channel 1: D5 at velocity 110
After 336 ticks, Note off in channel 1: D5
After 48 ticks, Note on in channel 1: G4 at velocity 110
After 0 ticks, Note on in channel 1: G5 at velocity 110
After 96 ticks, Note off in channel 1: G5
After 0 ticks, Note on in channel 1: F#5 at velocity 110
After 64 ticks, Note off in channel 1: G4
After 30 ticks, Note off in channel 1: F#5
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 0 ticks, Note on in channel 1: E5 at velocity 110
After 160 ticks, Note off in channel 1: B4
After 32 ticks, Note on in channel 1: A4 at velocity 110
After 160 ticks, Note off in channel 1: A4
After 32 ticks, Note on in channel 1: G4 at velocity 110
After 336 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: G4
After 48 ticks, Note on in channel 1: F#4 at velocity 110
After 160 ticks, Note off in channel 1: F#4
After 32 ticks, Note on in channel 1: D4 at velocity 110
After 160 ticks, Note off in channel 1: D4
After 32 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 256 ticks, Note off in channel 1: G4
After 1184 ticks, Note on in channel 1: D4 at velocity 110
After 160 ticks, Note off in channel 1: D4
After 32 ticks, Note on in channel 1: C4 at velocity 110
After 352 ticks, Note off in channel 1: C4
After 128 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 478 ticks, Note off in channel 1: B4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 94 ticks, Note off in channel 1: B4
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 94 ticks, Note off in channel 1: E5
After 2 ticks, Note on in channel 1: D5 at velocity 110
After 478 ticks, Note off in channel 1: D5
After 98 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: B4 at velocity 110
After 478 ticks, Note off in channel 1: B4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 160 ticks, Note off in channel 1: A4
After 32 ticks, Note on in channel 1: G4 at velocity 110
After 528 ticks, Note off in channel 1: G4
After 48 ticks, Note on in channel 1: G4 at velocity 110
After 160 ticks, Note off in channel 1: G4
After 32 ticks, Note on in channel 1: C5 at velocity 110
After 94 ticks, Note off in channel 1: C5
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 94 ticks, Note off in channel 1: C5
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 286 ticks, Note off in channel 1: C5
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 0 ticks, Note on in channel 1: D5 at velocity 110
After 94 ticks, Note off in channel 1: C5
After 0 ticks, Note off in channel 1: D5
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 0 ticks, Note on in channel 1: E5 at velocity 110
After 94 ticks, Note off in channel 1: C5
After 0 ticks, Note off in channel 1: E5
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 0 ticks, Note on in channel 1: G5 at velocity 110
After 94 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: G5
After 2 ticks, Note on in channel 1: F5 at velocity 110
After 0 ticks, Note on in channel 1: A5 at velocity 110
After 160 ticks, Note off in channel 1: F5
After 0 ticks, Note off in channel 1: A5
After 32 ticks, Note on in channel 1: F5 at velocity 110
After 0 ticks, Note on in channel 1: G5 at velocity 110
After 192 ticks, Note off in channel 1: F5
After 0 ticks, Note on in channel 1: E5 at velocity 110
After 94 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: G5
After 98 ticks, Note on in channel 1: G5 at velocity 110
After 0 ticks, Note on in channel 1: C6 at velocity 110
After 96 ticks, Note off in channel 1: C6
After 0 ticks, Note on in channel 1: B5 at velocity 110
After 64 ticks, Note off in channel 1: G5
After 30 ticks, Note off in channel 1: B5
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 0 ticks, Note on in channel 1: G5 at velocity 110
After 0 ticks, Note on in channel 1: A5 at velocity 110
After 192 ticks, Note off in channel 1: G5
After 0 ticks, Note off in channel 1: A5
After 0 ticks, Note on in channel 1: F5 at velocity 110
After 144 ticks, Note off in channel 1: C5
After 48 ticks, Note on in channel 1: D5 at velocity 110
After 94 ticks, Note off in channel 1: D5
After 0 ticks, Note off in channel 1: F5
After 2 ticks, Note on in channel 1: D5 at velocity 110
After 0 ticks, Note on in channel 1: F5 at velocity 110
After 94 ticks, Note off in channel 1: D5
After 0 ticks, Note off in channel 1: F5
After 2 ticks, Note on in channel 1: D5 at velocity 110
After 0 ticks, Note on in channel 1: F5 at velocity 110
After 94 ticks, Note off in channel 1: D5
After 0 ticks, Note off in channel 1: F5
After 2 ticks, Note on in channel 1: D5 at velocity 110
After 0 ticks, Note on in channel 1: F5 at velocity 110
After 94 ticks, Note off in channel 1: D5
After 0 ticks, Note off in channel 1: F5
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 94 ticks, Note off in channel 1: E5
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 0 ticks, Note on in channel 1: G5 at velocity 110
After 480 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: G5
After 0 ticks, Note on in channel 1: E5 at velocity 110
After 0 ticks, Note on in channel 1: G5 at velocity 110
After 160 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: G5
After 32 ticks, Note on in channel 1: E5 at velocity 110
After 0 ticks, Note on in channel 1: A5 at velocity 110
After 94 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: A5
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 0 ticks, Note on in channel 1: A5 at velocity 110
After 94 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: A5
After 2 ticks, Note on in channel 1: E5 at velocity 110
After 0 ticks, Note on in channel 1: A5 at velocity 110
After 160 ticks, Note off in channel 1: E5
After 0 ticks, Note off in channel 1: A5
After 128 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: D4 at velocity 110
After 160 ticks, Note off in channel 1: D4
After 32 ticks, Note on in channel 1: C4 at velocity 110
After 192 ticks, Note off in channel 1: C4
After 0 ticks, Note on in channel 1: D4 at velocity 110
After 544 ticks, Note off in channel 1: D4
After 128 ticks, Note on in channel 1: D4 at velocity 110
After 94 ticks, Note off in channel 1: D4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 478 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: C4 at velocity 110
After 94 ticks, Note off in channel 1: C4
After 2 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: A4 at velocity 110
After 94 ticks, Note off in channel 1: A4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 336 ticks, Note off in channel 1: G4
After 240 ticks, Note on in channel 1: E4 at velocity 110
After 94 ticks, Note off in channel 1: E4
After 2 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: C5 at velocity 110
After 256 ticks, Note off in channel 1: C5
After 32 ticks, Note on in channel 1: G4 at velocity 110
After 94 ticks, Note off in channel 1: G4
After 2 ticks, Note on in channel 1: F4 at velocity 110
After 160 ticks, Note off in channel 1: F4
After 32 ticks, Note on in channel 1: E4 at velocity 110
After 528 ticks, Note off in channel 1: E4
After 240 ticks, Note on in channel 1: G4 at velocity 110
After 160 ticks, Note off in channel 1: G4
After 32 ticks, Note on in channel 1: C5 at velocity 110
After 1104 ticks, Note off in channel 1: C5
After 240 ticks, Note on in channel 1: G4 at velocity 110
After 160 ticks, Note off in channel 1: G4
After 32 ticks, Note on in channel 1: C5 at velocity 110
After 1104 ticks, Note off in channel 1: C5
After 240 ticks, Note on in channel 1: G4 at velocity 110
After 160 ticks, Note off in channel 1: G4
After 32 ticks, Note on in channel 1: G4 at velocity 110
After 528 ticks, Note off in channel 1: G4
After 48 ticks, Note on in channel 1: G4 at velocity 110
After 160 ticks, Note off in channel 1: G4
After 32 ticks, Note on in channel 1: G4 at velocity 110
After 720 ticks, Note off in channel 1: G4
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Alto
After 0 ticks, Program change in channel 2: Choir Aahs
After 0 ticks, Pitch bend in channel 2: 0
After 0 ticks, Controller change in channel 2: 
After 0 ticks, Controller change in channel 2: 
After 1440 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 1104 ticks, Note off in channel 2: A4
After 144 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 1104 ticks, Note off in channel 2: A4
After 240 ticks, Controller change in channel 2: 
After 192 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: G#4 at velocity 110
After 160 ticks, Note off in channel 2: G#4
After 32 ticks, Note on in channel 2: G#4 at velocity 110
After 160 ticks, Note off in channel 2: G#4
After 32 ticks, Note on in channel 2: F#4 at velocity 110
After 720 ticks, Note off in channel 2: F#4
After 48 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 286 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 720 ticks, Note off in channel 2: E4
After 144 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: B3 at velocity 110
After 336 ticks, Note off in channel 2: B3
After 144 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: B3 at velocity 110
After 544 ticks, Note off in channel 2: B3
After 32 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 1680 ticks, Note off in channel 2: A4
After 144 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 1296 ticks, Note off in channel 2: A4
After 48 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 528 ticks, Note off in channel 2: E4
After 816 ticks, Controller change in channel 2: 
After 192 ticks, Note on in channel 2: A3 at velocity 110
After 96 ticks, Note off in channel 2: A3
After 0 ticks, Note on in channel 2: B3 at velocity 110
After 94 ticks, Note off in channel 2: B3
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 94 ticks, Note off in channel 2: D4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 384 ticks, Note off in channel 2: E4
After 0 ticks, Note on in channel 2: D4 at velocity 110
After 336 ticks, Note off in channel 2: D4
After 48 ticks, Note on in channel 2: A3 at velocity 116
After 192 ticks, Note off in channel 2: A3
After 0 ticks, Note on in channel 2: B3 at velocity 116
After 384 ticks, Note off in channel 2: B3
After 0 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: F#4 at velocity 110
After 94 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: F#4 at velocity 110
After 94 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: F#4 at velocity 110
After 286 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 2 ticks, Note on in channel 2: D4 at velocity 116
After 192 ticks, Note off in channel 2: D4
After 0 ticks, Note on in channel 2: C#4 at velocity 116
After 384 ticks, Note off in channel 2: C#4
After 0 ticks, Note on in channel 2: D4 at velocity 110
After 160 ticks, Note off in channel 2: D4
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 336 ticks, Note off in channel 2: E4
After 144 ticks, Note on in channel 2: A3 at velocity 110
After 94 ticks, Note off in channel 2: A3
After 2 ticks, Note on in channel 2: B3 at velocity 110
After 94 ticks, Note off in channel 2: B3
After 2 ticks, Note on in channel 2: C#4 at velocity 110
After 94 ticks, Note off in channel 2: C#4
After 98 ticks, Note on in channel 2: B3 at velocity 110
After 94 ticks, Note off in channel 2: B3
After 2 ticks, Note on in channel 2: B3 at velocity 110
After 94 ticks, Note off in channel 2: B3
After 2 ticks, Note on in channel 2: B3 at velocity 110
After 94 ticks, Note off in channel 2: B3
After 2 ticks, Note on in channel 2: A3 at velocity 110
After 160 ticks, Note off in channel 2: A3
After 32 ticks, Note on in channel 2: F#4 at velocity 110
After 94 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: F#4 at velocity 110
After 94 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: G#4 at velocity 110
After 192 ticks, Note off in channel 2: G#4
After 0 ticks, Note on in channel 2: F#4 at velocity 110
After 286 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: F#4 at velocity 110
After 94 ticks, Note off in channel 2: F#4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: C4 at velocity 110
After 720 ticks, Note off in channel 2: C4
After 336 ticks, Note on in channel 2: A3 at velocity 110
After 94 ticks, Note off in channel 2: A3
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: D4 at velocity 110
After 1296 ticks, Note off in channel 2: D4
After 144 ticks, Note on in channel 2: D4 at velocity 110
After 94 ticks, Note off in channel 2: D4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 286 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 160 ticks, Note off in channel 2: A4
After 32 ticks, Note on in channel 2: A4 at velocity 110
After 192 ticks, Note off in channel 2: A4
After 0 ticks, Note on in channel 2: G#4 at velocity 110
After 160 ticks, Note off in channel 2: G#4
After 32 ticks, Note on in channel 2: G4 at velocity 110
After 160 ticks, Note off in channel 2: G4
After 32 ticks, Note on in channel 2: G4 at velocity 110
After 160 ticks, Note off in channel 2: G4
After 32 ticks, Note on in channel 2: F#4 at velocity 110
After 160 ticks, Note off in channel 2: F#4
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 94 ticks, Note off in channel 2: D4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 94 ticks, Note off in channel 2: D4
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 160 ticks, Note off in channel 2: D4
After 32 ticks, Note on in channel 2: B3 at velocity 110
After 160 ticks, Note off in channel 2: B3
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 160 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: D4 at velocity 110
After 160 ticks, Note off in channel 2: D4
After 800 ticks, Note on in channel 2: B3 at velocity 110
After 160 ticks, Note off in channel 2: B3
After 32 ticks, Note on in channel 2: A3 at velocity 110
After 160 ticks, Note off in channel 2: A3
After 32 ticks, Note on in channel 2: B3 at velocity 110
After 160 ticks, Note off in channel 2: B3
After 32 ticks, Note on in channel 2: A3 at velocity 110
After 352 ticks, Note off in channel 2: A3
After 128 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: B4 at velocity 110
After 478 ticks, Note off in channel 2: B4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: B4 at velocity 110
After 94 ticks, Note off in channel 2: B4
After 2 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: B4 at velocity 110
After 478 ticks, Note off in channel 2: B4
After 482 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: B4 at velocity 110
After 478 ticks, Note off in channel 2: B4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 160 ticks, Note off in channel 2: A4
After 32 ticks, Note on in channel 2: G4 at velocity 110
After 160 ticks, Note off in channel 2: G4
After 32 ticks, Note on in channel 2: G4 at velocity 110
After 160 ticks, Note off in channel 2: G4
After 32 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 286 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: C5 at velocity 110
After 94 ticks, Note off in channel 2: C5
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 160 ticks, Note off in channel 2: A4
After 0 ticks, Note off in channel 2: C5
After 32 ticks, Note on in channel 2: A4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 192 ticks, Note off in channel 2: A4
After 0 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 0 ticks, Note off in channel 2: C5
After 98 ticks, Note on in channel 2: G4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 96 ticks, Note off in channel 2: C5
After 0 ticks, Note on in channel 2: B4 at velocity 110
After 64 ticks, Note off in channel 2: G4
After 30 ticks, Note off in channel 2: B4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 478 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 0 ticks, Note off in channel 2: C5
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 480 ticks, Note off in channel 2: G4
After 0 ticks, Note off in channel 2: C5
After 0 ticks, Note on in channel 2: G4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 160 ticks, Note off in channel 2: G4
After 0 ticks, Note off in channel 2: C5
After 32 ticks, Note on in channel 2: A4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 0 ticks, Note off in channel 2: C5
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 0 ticks, Note off in channel 2: C5
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 0 ticks, Note on in channel 2: C5 at velocity 110
After 160 ticks, Note off in channel 2: A4
After 0 ticks, Note off in channel 2: C5
After 128 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 160 ticks, Note off in channel 2: D4
After 32 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: C4 at velocity 110
After 736 ticks, Note off in channel 2: C4
After 128 ticks, Controller change in channel 2: 
After 0 ticks, Note on in channel 2: D4 at velocity 110
After 94 ticks, Note off in channel 2: D4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 478 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: C4 at velocity 110
After 94 ticks, Note off in channel 2: C4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 94 ticks, Note off in channel 2: E4
After 2 ticks, Note on in channel 2: A4 at velocity 110
After 94 ticks, Note off in channel 2: A4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 336 ticks, Note off in channel 2: G4
After 48 ticks, Controller change in channel 2: 
After 192 ticks, Note on in channel 2: C4 at velocity 110
After 94 ticks, Note off in channel 2: C4
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 94 ticks, Note off in channel 2: D4
After 2 ticks, Note on in channel 2: E4 at velocity 110
After 256 ticks, Note off in channel 2: E4
After 32 ticks, Note on in channel 2: C4 at velocity 110
After 94 ticks, Note off in channel 2: C4
After 2 ticks, Note on in channel 2: D4 at velocity 110
After 160 ticks, Note off in channel 2: D4
After 32 ticks, Note on in channel 2: C4 at velocity 110
After 720 ticks, Note off in channel 2: C4
After 912 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 336 ticks, Note off in channel 2: G4
After 912 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 94 ticks, Note off in channel 2: G4
After 2 ticks, Note on in channel 2: G4 at velocity 110
After 336 ticks, Note off in channel 2: G4
After 432 ticks, Note on in channel 2: F4 at velocity 110
After 160 ticks, Note off in channel 2: F4
After 32 ticks, Note on in channel 2: F4 at velocity 110
After 160 ticks, Note off in channel 2: F4
After 32 ticks, Note on in channel 2: F4 at velocity 110
After 160 ticks, Note off in channel 2: F4
After 32 ticks, Note on in channel 2: E4 at velocity 110
After 720 ticks, Note off in channel 2: E4
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Tenor
After 0 ticks, Program change in channel 3: Choir Aahs
After 0 ticks, Pitch bend in channel 3: 0
After 0 ticks, Controller change in channel 3: 
After 0 ticks, Controller change in channel 3: 
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 336 ticks, Note off in channel 3: F#3
After 624 ticks, Note on in channel 3: A3 at velocity 110
After 160 ticks, Note off in channel 3: A3
After 32 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: D4 at velocity 110
After 528 ticks, Note off in channel 3: D4
After 48 ticks, Note on in channel 3: D4 at velocity 110
After 256 ticks, Note off in channel 3: D4
After 32 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: D4 at velocity 110
After 256 ticks, Note off in channel 3: D4
After 32 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 256 ticks, Note off in channel 3: B3
After 32 ticks, Note on in channel 3: B3 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 336 ticks, Note off in channel 3: B3
After 144 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: G#3 at velocity 110
After 336 ticks, Note off in channel 3: G#3
After 144 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: G#3 at velocity 110
After 544 ticks, Note off in channel 3: G#3
After 32 ticks, Note on in channel 3: E3 at velocity 110
After 160 ticks, Note off in channel 3: E3
After 32 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 576 ticks, Note off in channel 3: A3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 384 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 336 ticks, Note off in channel 3: F#3
After 720 ticks, Note on in channel 3: E3 at velocity 110
After 94 ticks, Note off in channel 3: E3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 286 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 2 ticks, Note on in channel 3: C#4 at velocity 110
After 94 ticks, Note off in channel 3: C#4
After 2 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: C#4 at velocity 110
After 288 ticks, Note off in channel 3: C#4
After 0 ticks, Note on in channel 3: A3 at velocity 110
After 160 ticks, Note off in channel 3: A3
After 32 ticks, Note on in channel 3: D4 at velocity 110
After 96 ticks, Note off in channel 3: D4
After 0 ticks, Note on in channel 3: C#4 at velocity 110
After 94 ticks, Note off in channel 3: C#4
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 384 ticks, Note off in channel 3: B3
After 0 ticks, Note on in channel 3: A3 at velocity 110
After 336 ticks, Note off in channel 3: A3
After 48 ticks, Note on in channel 3: D3 at velocity 116
After 192 ticks, Note off in channel 3: D3
After 0 ticks, Note on in channel 3: E3 at velocity 116
After 384 ticks, Note off in channel 3: E3
After 0 ticks, Note on in channel 3: E3 at velocity 110
After 160 ticks, Note off in channel 3: E3
After 32 ticks, Note on in channel 3: F#3 at velocity 110
After 94 ticks, Note off in channel 3: F#3
After 2 ticks, Note on in channel 3: F#3 at velocity 110
After 94 ticks, Note off in channel 3: F#3
After 2 ticks, Note on in channel 3: F#3 at velocity 110
After 286 ticks, Note off in channel 3: F#3
After 2 ticks, Note on in channel 3: C#3 at velocity 110
After 94 ticks, Note off in channel 3: C#3
After 2 ticks, Note on in channel 3: E3 at velocity 110
After 94 ticks, Note off in channel 3: E3
After 2 ticks, Note on in channel 3: C#3 at velocity 110
After 94 ticks, Note off in channel 3: C#3
After 2 ticks, Note on in channel 3: G#3 at velocity 116
After 192 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 116
After 384 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: B3 at velocity 110
After 160 ticks, Note off in channel 3: B3
After 32 ticks, Note on in channel 3: C#4 at velocity 110
After 336 ticks, Note off in channel 3: C#4
After 144 ticks, Note on in channel 3: E3 at velocity 110
After 94 ticks, Note off in channel 3: E3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 98 ticks, Note on in channel 3: G#3 at velocity 110
After 94 ticks, Note off in channel 3: G#3
After 2 ticks, Note on in channel 3: G#3 at velocity 110
After 94 ticks, Note off in channel 3: G#3
After 2 ticks, Note on in channel 3: G#3 at velocity 110
After 94 ticks, Note off in channel 3: G#3
After 2 ticks, Note on in channel 3: F#3 at velocity 110
After 160 ticks, Note off in channel 3: F#3
After 32 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 192 ticks, Note off in channel 3: B3
After 0 ticks, Note on in channel 3: A3 at velocity 110
After 286 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 160 ticks, Note off in channel 3: G3
After 32 ticks, Note on in channel 3: F3 at velocity 110
After 768 ticks, Note off in channel 3: F3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 192 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 192 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 192 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 576 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 192 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 192 ticks, Note off in channel 3: F#3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 192 ticks, Note off in channel 3: G#3
After 0 ticks, Note on in channel 3: F#3 at velocity 110
After 160 ticks, Note off in channel 3: F#3
After 128 ticks, Note on in channel 3: D3 at velocity 110
After 94 ticks, Note off in channel 3: D3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 286 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 160 ticks, Note off in channel 3: C4
After 32 ticks, Note on in channel 3: C4 at velocity 110
After 192 ticks, Note off in channel 3: C4
After 0 ticks, Note on in channel 3: B3 at velocity 110
After 160 ticks, Note off in channel 3: B3
After 32 ticks, Note on in channel 3: G3 at velocity 110
After 160 ticks, Note off in channel 3: G3
After 32 ticks, Note on in channel 3: B3 at velocity 110
After 160 ticks, Note off in channel 3: B3
After 32 ticks, Note on in channel 3: A3 at velocity 110
After 160 ticks, Note off in channel 3: A3
After 32 ticks, Note on in channel 3: G3 at velocity 110
After 336 ticks, Note off in channel 3: G3
After 48 ticks, Note on in channel 3: B3 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 2 ticks, Note on in channel 3: D4 at velocity 110
After 256 ticks, Note off in channel 3: D4
After 32 ticks, Note on in channel 3: B3 at velocity 110
After 160 ticks, Note off in channel 3: B3
After 32 ticks, Note on in channel 3: B3 at velocity 110
After 160 ticks, Note off in channel 3: B3
After 128 ticks, Note on in channel 3: F#3 at velocity 110
After 94 ticks, Note off in channel 3: F#3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 336 ticks, Note off in channel 3: G3
After 48 ticks, Note on in channel 3: G3 at velocity 110
After 160 ticks, Note off in channel 3: G3
After 32 ticks, Note on in channel 3: F3 at velocity 110
After 736 ticks, Note off in channel 3: F3
After 320 ticks, Note on in channel 3: D3 at velocity 110
After 96 ticks, Note off in channel 3: D3
After 0 ticks, Note on in channel 3: G3 at velocity 110
After 96 ticks, Note off in channel 3: G3
After 0 ticks, Note on in channel 3: A3 at velocity 110
After 96 ticks, Note off in channel 3: A3
After 0 ticks, Note on in channel 3: B3 at velocity 110
After 480 ticks, Note off in channel 3: B3
After 0 ticks, Note on in channel 3: A3 at velocity 110
After 96 ticks, Note off in channel 3: A3
After 0 ticks, Note on in channel 3: G3 at velocity 110
After 96 ticks, Note off in channel 3: G3
After 0 ticks, Note on in channel 3: E3 at velocity 110
After 96 ticks, Note off in channel 3: E3
After 0 ticks, Note on in channel 3: D3 at velocity 110
After 336 ticks, Note off in channel 3: D3
After 48 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 478 ticks, Note off in channel 3: B3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 160 ticks, Note off in channel 3: A3
After 32 ticks, Note on in channel 3: G3 at velocity 110
After 336 ticks, Note off in channel 3: G3
After 48 ticks, Note on in channel 3: G3 at velocity 110
After 160 ticks, Note off in channel 3: G3
After 32 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 286 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 0 ticks, Note on in channel 3: F4 at velocity 110
After 160 ticks, Note off in channel 3: C4
After 0 ticks, Note off in channel 3: F4
After 32 ticks, Note on in channel 3: C4 at velocity 110
After 0 ticks, Note on in channel 3: F4 at velocity 110
After 192 ticks, Note off in channel 3: F4
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 0 ticks, Note off in channel 3: E4
After 98 ticks, Note on in channel 3: G3 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 96 ticks, Note off in channel 3: E4
After 0 ticks, Note on in channel 3: D4 at velocity 110
After 64 ticks, Note off in channel 3: G3
After 30 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 192 ticks, Note off in channel 3: E4
After 0 ticks, Note on in channel 3: D4 at velocity 110
After 144 ticks, Note off in channel 3: A3
After 48 ticks, Note on in channel 3: B3 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 0 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 0 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 0 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 0 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 0 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 0 ticks, Note on in channel 3: D4 at velocity 110
After 94 ticks, Note off in channel 3: B3
After 0 ticks, Note off in channel 3: D4
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 0 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 480 ticks, Note off in channel 3: A3
After 0 ticks, Note off in channel 3: E4
After 0 ticks, Note on in channel 3: A3 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 160 ticks, Note off in channel 3: A3
After 0 ticks, Note off in channel 3: E4
After 32 ticks, Note on in channel 3: C4 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 0 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 0 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 0 ticks, Note on in channel 3: E4 at velocity 110
After 160 ticks, Note off in channel 3: C4
After 0 ticks, Note off in channel 3: E4
After 128 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 160 ticks, Note off in channel 3: B3
After 32 ticks, Note on in channel 3: A3 at velocity 110
After 192 ticks, Note off in channel 3: A3
After 0 ticks, Note on in channel 3: G#3 at velocity 110
After 544 ticks, Note off in channel 3: G#3
After 128 ticks, Controller change in channel 3: 
After 0 ticks, Note on in channel 3: D3 at velocity 110
After 94 ticks, Note off in channel 3: D3
After 2 ticks, Note on in channel 3: E3 at velocity 110
After 478 ticks, Note off in channel 3: E3
After 2 ticks, Note on in channel 3: C3 at velocity 110
After 94 ticks, Note off in channel 3: C3
After 2 ticks, Note on in channel 3: E3 at velocity 110
After 94 ticks, Note off in channel 3: E3
After 2 ticks, Note on in channel 3: A3 at velocity 110
After 94 ticks, Note off in channel 3: A3
After 2 ticks, Note on in channel 3: G3 at velocity 110
After 336 ticks, Note off in channel 3: G3
After 1200 ticks, Controller change in channel 3: 
After 0 ticks, Note on in channel 3: G3 at velocity 110
After 528 ticks, Note off in channel 3: G3
After 240 ticks, Note on in channel 3: C4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 336 ticks, Note off in channel 3: C4
After 144 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: F4 at velocity 110
After 336 ticks, Note off in channel 3: F4
After 240 ticks, Note on in channel 3: C4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 2 ticks, Note on in channel 3: C4 at velocity 110
After 94 ticks, Note off in channel 3: C4
After 2 ticks, Note on in channel 3: B3 at velocity 110
After 336 ticks, Note off in channel 3: B3
After 144 ticks, Note on in channel 3: G3 at velocity 110
After 94 ticks, Note off in channel 3: G3
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: E4 at velocity 110
After 94 ticks, Note off in channel 3: E4
After 2 ticks, Note on in channel 3: F4 at velocity 110
After 336 ticks, Note off in channel 3: F4
After 432 ticks, Note on in channel 3: C4 at velocity 110
After 160 ticks, Note off in channel 3: C4
After 32 ticks, Note on in channel 3: C4 at velocity 110
After 160 ticks, Note off in channel 3: C4
After 32 ticks, Note on in channel 3: C4 at velocity 110
After 160 ticks, Note off in channel 3: C4
After 32 ticks, Note on in channel 3: C4 at velocity 110
After 720 ticks, Note off in channel 3: C4
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Bass
After 0 ticks, Program change in channel 4: Choir Aahs
After 0 ticks, Pitch bend in channel 4: 0
After 0 ticks, Controller change in channel 4: 
After 0 ticks, Controller change in channel 4: 
After 0 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 336 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: D3
After 1008 ticks, Note on in channel 4: G#3 at velocity 110
After 160 ticks, Note off in channel 4: G#3
After 32 ticks, Note on in channel 4: G#3 at velocity 110
After 94 ticks, Note off in channel 4: G#3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 160 ticks, Note off in channel 4: A3
After 32 ticks, Note on in channel 4: F#3 at velocity 110
After 256 ticks, Note off in channel 4: F#3
After 32 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: F#3 at velocity 110
After 256 ticks, Note off in channel 4: F#3
After 32 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: G#3 at velocity 110
After 256 ticks, Note off in channel 4: G#3
After 32 ticks, Note on in channel 4: G#3 at velocity 110
After 94 ticks, Note off in channel 4: G#3
After 2 ticks, Note on in channel 4: G#3 at velocity 110
After 336 ticks, Note off in channel 4: G#3
After 144 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 336 ticks, Note off in channel 4: D3
After 144 ticks, Note on in channel 4: D3 at velocity 110
After 0 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 0 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 0 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 0 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 0 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 0 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 160 ticks, Note off in channel 4: D3
After 0 ticks, Note off in channel 4: E3
After 32 ticks, Note on in channel 4: E3 at velocity 110
After 160 ticks, Note off in channel 4: E3
After 32 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 576 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: A3
After 0 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 384 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 336 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: D3
After 720 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: G#3 at velocity 110
After 192 ticks, Note off in channel 4: G#3
After 0 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: F#3 at velocity 110
After 94 ticks, Note off in channel 4: F#3
After 2 ticks, Note on in channel 4: F3 at velocity 110
After 94 ticks, Note off in channel 4: F3
After 2 ticks, Note on in channel 4: F3 at velocity 110
After 94 ticks, Note off in channel 4: F3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 448 ticks, Note off in channel 4: E3
After 32 ticks, Note on in channel 4: A3 at velocity 110
After 160 ticks, Note off in channel 4: A3
After 32 ticks, Note on in channel 4: A3 at velocity 110
After 96 ticks, Note off in channel 4: A3
After 0 ticks, Note on in channel 4: G#3 at velocity 110
After 94 ticks, Note off in channel 4: G#3
After 2 ticks, Note on in channel 4: G#3 at velocity 110
After 96 ticks, Note off in channel 4: G#3
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: F#3 at velocity 110
After 336 ticks, Note off in channel 4: F#3
After 48 ticks, Note on in channel 4: F#2 at velocity 116
After 192 ticks, Note off in channel 4: F#2
After 0 ticks, Note on in channel 4: G#2 at velocity 116
After 576 ticks, Note off in channel 4: G#2
After 480 ticks, Note on in channel 4: C#3 at velocity 110
After 94 ticks, Note off in channel 4: C#3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: C#3 at velocity 110
After 94 ticks, Note off in channel 4: C#3
After 2 ticks, Note on in channel 4: F#2 at velocity 116
After 192 ticks, Note off in channel 4: F#2
After 0 ticks, Note on in channel 4: F#2 at velocity 116
After 384 ticks, Note off in channel 4: F#2
After 0 ticks, Note on in channel 4: F3 at velocity 110
After 160 ticks, Note off in channel 4: F3
After 32 ticks, Note on in channel 4: E3 at velocity 110
After 336 ticks, Note off in channel 4: E3
After 144 ticks, Note on in channel 4: C#3 at velocity 110
After 94 ticks, Note off in channel 4: C#3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 98 ticks, Note on in channel 4: C#3 at velocity 110
After 94 ticks, Note off in channel 4: C#3
After 2 ticks, Note on in channel 4: C#3 at velocity 110
After 94 ticks, Note off in channel 4: C#3
After 2 ticks, Note on in channel 4: C#3 at velocity 110
After 94 ticks, Note off in channel 4: C#3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 160 ticks, Note off in channel 4: D3
After 32 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 384 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: C3 at velocity 110
After 160 ticks, Note off in channel 4: C3
After 32 ticks, Note on in channel 4: F2 at velocity 110
After 0 ticks, Note on in channel 4: C3 at velocity 110
After 768 ticks, Note off in channel 4: F2
After 0 ticks, Note off in channel 4: C3
After 0 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 192 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 192 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 192 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 96 ticks, Note off in channel 4: A2
After 0 ticks, Note on in channel 4: A2 at velocity 110
After 96 ticks, Note off in channel 4: A2
After 0 ticks, Note on in channel 4: A2 at velocity 110
After 192 ticks, Note off in channel 4: A2
After 0 ticks, Note on in channel 4: A2 at velocity 110
After 144 ticks, Note off in channel 4: D3
After 48 ticks, Note on in channel 4: E3 at velocity 110
After 192 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 192 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 192 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 144 ticks, Note off in channel 4: A2
After 16 ticks, Note off in channel 4: D3
After 128 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 286 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: F3 at velocity 110
After 160 ticks, Note off in channel 4: F3
After 32 ticks, Note on in channel 4: F3 at velocity 110
After 336 ticks, Note off in channel 4: F3
After 48 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: C3 at velocity 110
After 160 ticks, Note off in channel 4: C3
After 32 ticks, Note on in channel 4: B2 at velocity 110
After 160 ticks, Note off in channel 4: B2
After 32 ticks, Note on in channel 4: A2 at velocity 110
After 336 ticks, Note off in channel 4: A2
After 48 ticks, Note on in channel 4: A3 at velocity 110
After 160 ticks, Note off in channel 4: A3
After 32 ticks, Note on in channel 4: F#3 at velocity 110
After 160 ticks, Note off in channel 4: F#3
After 32 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 286 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: B2 at velocity 110
After 94 ticks, Note off in channel 4: B2
After 2 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: B2 at velocity 110
After 94 ticks, Note off in channel 4: B2
After 2 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: F3 at velocity 110
After 160 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: F3
After 32 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: D#3 at velocity 110
After 736 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: D#3
After 320 ticks, Note on in channel 4: G2 at velocity 110
After 96 ticks, Note off in channel 4: G2
After 0 ticks, Note on in channel 4: B2 at velocity 110
After 96 ticks, Note off in channel 4: B2
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 96 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: G3 at velocity 110
After 480 ticks, Note off in channel 4: G3
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 96 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 96 ticks, Note off in channel 4: D3
After 0 ticks, Note on in channel 4: C3 at velocity 110
After 96 ticks, Note off in channel 4: C3
After 0 ticks, Note on in channel 4: G2 at velocity 110
After 336 ticks, Note off in channel 4: G2
After 240 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: B3 at velocity 110
After 478 ticks, Note off in channel 4: B3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 160 ticks, Note off in channel 4: A3
After 32 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: C3 at velocity 110
After 94 ticks, Note off in channel 4: C3
After 2 ticks, Note on in channel 4: C3 at velocity 110
After 94 ticks, Note off in channel 4: C3
After 2 ticks, Note on in channel 4: C3 at velocity 110
After 192 ticks, Note off in channel 4: C3
After 0 ticks, Note on in channel 4: B2 at velocity 110
After 94 ticks, Note off in channel 4: B2
After 2 ticks, Note on in channel 4: B2 at velocity 110
After 94 ticks, Note off in channel 4: B2
After 2 ticks, Note on in channel 4: B2 at velocity 110
After 94 ticks, Note off in channel 4: B2
After 2 ticks, Note on in channel 4: B2 at velocity 110
After 0 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: B2
After 0 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: F3 at velocity 110
After 160 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: F3
After 32 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: F3 at velocity 110
After 192 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: F3
After 0 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: E3
After 98 ticks, Note on in channel 4: E2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 160 ticks, Note off in channel 4: E2
After 0 ticks, Note off in channel 4: E3
After 32 ticks, Note on in channel 4: F2 at velocity 110
After 0 ticks, Note on in channel 4: C3 at velocity 110
After 384 ticks, Note off in channel 4: F2
After 0 ticks, Note off in channel 4: C3
After 0 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: A2
After 0 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: A2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 288 ticks, Note off in channel 4: A2
After 0 ticks, Note on in channel 4: G2 at velocity 110
After 192 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: E3
After 0 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: E3 at velocity 110
After 160 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: E3
After 32 ticks, Note on in channel 4: F2 at velocity 110
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: F2
After 0 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: F2 at velocity 110
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: F2
After 0 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: F2 at velocity 110
After 0 ticks, Note on in channel 4: A3 at velocity 110
After 160 ticks, Note off in channel 4: F2
After 0 ticks, Note off in channel 4: A3
After 608 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: F3 at velocity 110
After 352 ticks, Note off in channel 4: F3
After 128 ticks, Note on in channel 4: D3 at velocity 110
After 94 ticks, Note off in channel 4: D3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 478 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: C3 at velocity 110
After 94 ticks, Note off in channel 4: C3
After 2 ticks, Note on in channel 4: E3 at velocity 110
After 94 ticks, Note off in channel 4: E3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 94 ticks, Note off in channel 4: A3
After 2 ticks, Note on in channel 4: G3 at velocity 110
After 336 ticks, Note off in channel 4: G3
After 1200 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: C3 at velocity 110
After 528 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: C3
After 912 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: B3 at velocity 110
After 94 ticks, Note off in channel 4: B3
After 2 ticks, Note on in channel 4: B3 at velocity 110
After 94 ticks, Note off in channel 4: B3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 336 ticks, Note off in channel 4: A3
After 912 ticks, Note on in channel 4: G3 at velocity 110
After 94 ticks, Note off in channel 4: G3
After 2 ticks, Note on in channel 4: B3 at velocity 110
After 94 ticks, Note off in channel 4: B3
After 2 ticks, Note on in channel 4: B3 at velocity 110
After 94 ticks, Note off in channel 4: B3
After 2 ticks, Note on in channel 4: A3 at velocity 110
After 336 ticks, Note off in channel 4: A3
After 432 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: G2 at velocity 110
After 0 ticks, Note on in channel 4: G3 at velocity 110
After 160 ticks, Note off in channel 4: G2
After 0 ticks, Note off in channel 4: G3
After 32 ticks, Note on in channel 4: C2 at velocity 110
After 0 ticks, Note on in channel 4: C3 at velocity 110
After 0 ticks, Note on in channel 4: G3 at velocity 110
After 720 ticks, Note off in channel 4: C2
After 0 ticks, Note off in channel 4: C3
After 0 ticks, Note off in channel 4: G3
After 0 ticks, END OF TRACK

