Header Chunk. There are 5 Track Chunks
192 ticks per quarter note

After 0 ticks, Track Name: O Shenandoah
After 0 ticks, Text: By <Name>
After 0 ticks, Copyright: Copyright ￂﾩ 2015 <Name>
After 0 ticks, Copyright: All Rights Reserved
After 0 ticks, Text: Generated by NoteWorthy Composer
After 0 ticks, Tempo Change: 0.0
After 0 ticks, Key Signature: A Major
After 0 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -7168 ticks, Time Signature: 2/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -128 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -11776 ticks, Tempo Change: 0.0
After -8704 ticks, Time Signature: 6/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -128 ticks, Time Signature: 5/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -64 ticks, Key Signature: G Major
After 0 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -11776 ticks, Time Signature: 2/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -128 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -13312 ticks, Key Signature: C Major
After -11776 ticks, Time Signature: 2/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After -128 ticks, Time Signature: 4/4, 24 clocks per tick, 8 32nd notes per 24 clocks
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Soprano
Program change in channel 1: Choir Aahs
Pitch bend in channel 1: 0
Controller change in channel 1: 
Controller change in channel 1: 
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G#4 at velocity 110
Note off in channel 1: G#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: B4 at velocity 116
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 116
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A3 at velocity 110
Note off in channel 1: A3
Note on in channel 1: C#4 at velocity 110
Note off in channel 1: C#4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C#5 at velocity 110
Note off in channel 1: C#5
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D5 at velocity 110
Note off in channel 1: D5
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D5 at velocity 110
Note off in channel 1: D5
Note on in channel 1: G4 at velocity 110
Note on in channel 1: G5 at velocity 110
Note off in channel 1: G5
Note on in channel 1: F#5 at velocity 110
Note off in channel 1: G4
Note off in channel 1: F#5
Note on in channel 1: B4 at velocity 110
Note on in channel 1: E5 at velocity 110
Note off in channel 1: B4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: E5
Note off in channel 1: G4
Note on in channel 1: F#4 at velocity 110
Note off in channel 1: F#4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: C4 at velocity 110
Note off in channel 1: C4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: D5 at velocity 110
Note off in channel 1: D5
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: B4 at velocity 110
Note off in channel 1: B4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: C5 at velocity 110
Note on in channel 1: D5 at velocity 110
Note off in channel 1: C5
Note off in channel 1: D5
Note on in channel 1: C5 at velocity 110
Note on in channel 1: E5 at velocity 110
Note off in channel 1: C5
Note off in channel 1: E5
Note on in channel 1: E5 at velocity 110
Note on in channel 1: G5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: G5
Note on in channel 1: F5 at velocity 110
Note on in channel 1: A5 at velocity 110
Note off in channel 1: F5
Note off in channel 1: A5
Note on in channel 1: F5 at velocity 110
Note on in channel 1: G5 at velocity 110
Note off in channel 1: F5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: G5
Note on in channel 1: G5 at velocity 110
Note on in channel 1: C6 at velocity 110
Note off in channel 1: C6
Note on in channel 1: B5 at velocity 110
Note off in channel 1: G5
Note off in channel 1: B5
Note on in channel 1: C5 at velocity 110
Note on in channel 1: G5 at velocity 110
Note on in channel 1: A5 at velocity 110
Note off in channel 1: G5
Note off in channel 1: A5
Note on in channel 1: F5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: D5 at velocity 110
Note off in channel 1: D5
Note off in channel 1: F5
Note on in channel 1: D5 at velocity 110
Note on in channel 1: F5 at velocity 110
Note off in channel 1: D5
Note off in channel 1: F5
Note on in channel 1: D5 at velocity 110
Note on in channel 1: F5 at velocity 110
Note off in channel 1: D5
Note off in channel 1: F5
Note on in channel 1: D5 at velocity 110
Note on in channel 1: F5 at velocity 110
Note off in channel 1: D5
Note off in channel 1: F5
Note on in channel 1: E5 at velocity 110
Note off in channel 1: E5
Note on in channel 1: E5 at velocity 110
Note on in channel 1: G5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: G5
Note on in channel 1: E5 at velocity 110
Note on in channel 1: G5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: G5
Note on in channel 1: E5 at velocity 110
Note on in channel 1: A5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: A5
Note on in channel 1: E5 at velocity 110
Note on in channel 1: A5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: A5
Note on in channel 1: E5 at velocity 110
Note on in channel 1: A5 at velocity 110
Note off in channel 1: E5
Note off in channel 1: A5
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: C4 at velocity 110
Note off in channel 1: C4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: D4 at velocity 110
Note off in channel 1: D4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: C4 at velocity 110
Note off in channel 1: C4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: A4 at velocity 110
Note off in channel 1: A4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: F4 at velocity 110
Note off in channel 1: F4
Note on in channel 1: E4 at velocity 110
Note off in channel 1: E4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: C5 at velocity 110
Note off in channel 1: C5
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
Note on in channel 1: G4 at velocity 110
Note off in channel 1: G4
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Alto
Program change in channel 2: Choir Aahs
Pitch bend in channel 2: 0
Controller change in channel 2: 
Controller change in channel 2: 
Controller change in channel 2: 
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Controller change in channel 2: 
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: G#4 at velocity 110
Note off in channel 2: G#4
Note on in channel 2: G#4 at velocity 110
Note off in channel 2: G#4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Controller change in channel 2: 
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Controller change in channel 2: 
Note on in channel 2: A3 at velocity 110
Note off in channel 2: A3
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: A3 at velocity 116
Note off in channel 2: A3
Note on in channel 2: B3 at velocity 116
Note off in channel 2: B3
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: D4 at velocity 116
Note off in channel 2: D4
Note on in channel 2: C#4 at velocity 116
Note off in channel 2: C#4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A3 at velocity 110
Note off in channel 2: A3
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: C#4 at velocity 110
Note off in channel 2: C#4
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: A3 at velocity 110
Note off in channel 2: A3
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: G#4 at velocity 110
Note off in channel 2: G#4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: C4 at velocity 110
Note off in channel 2: C4
Note on in channel 2: A3 at velocity 110
Note off in channel 2: A3
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: G#4 at velocity 110
Note off in channel 2: G#4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: F#4 at velocity 110
Note off in channel 2: F#4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: A3 at velocity 110
Note off in channel 2: A3
Note on in channel 2: B3 at velocity 110
Note off in channel 2: B3
Note on in channel 2: A3 at velocity 110
Note off in channel 2: A3
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Controller change in channel 2: 
Note on in channel 2: B4 at velocity 110
Note off in channel 2: B4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: B4 at velocity 110
Note off in channel 2: B4
Controller change in channel 2: 
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: B4 at velocity 110
Note off in channel 2: B4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: B4 at velocity 110
Note off in channel 2: B4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: C5 at velocity 110
Note off in channel 2: C5
Note on in channel 2: A4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: A4
Note off in channel 2: C5
Note on in channel 2: A4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: A4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note off in channel 2: C5
Note on in channel 2: G4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: C5
Note on in channel 2: B4 at velocity 110
Note off in channel 2: G4
Note off in channel 2: B4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: G4
Note off in channel 2: C5
Note on in channel 2: G4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: G4
Note off in channel 2: C5
Note on in channel 2: G4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: G4
Note off in channel 2: C5
Note on in channel 2: A4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: A4
Note off in channel 2: C5
Note on in channel 2: A4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: A4
Note off in channel 2: C5
Note on in channel 2: A4 at velocity 110
Note on in channel 2: C5 at velocity 110
Note off in channel 2: A4
Note off in channel 2: C5
Controller change in channel 2: 
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Controller change in channel 2: 
Note on in channel 2: C4 at velocity 110
Note off in channel 2: C4
Controller change in channel 2: 
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: C4 at velocity 110
Note off in channel 2: C4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: A4 at velocity 110
Note off in channel 2: A4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Controller change in channel 2: 
Note on in channel 2: C4 at velocity 110
Note off in channel 2: C4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
Note on in channel 2: C4 at velocity 110
Note off in channel 2: C4
Note on in channel 2: D4 at velocity 110
Note off in channel 2: D4
Note on in channel 2: C4 at velocity 110
Note off in channel 2: C4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: G4 at velocity 110
Note off in channel 2: G4
Note on in channel 2: F4 at velocity 110
Note off in channel 2: F4
Note on in channel 2: F4 at velocity 110
Note off in channel 2: F4
Note on in channel 2: F4 at velocity 110
Note off in channel 2: F4
Note on in channel 2: E4 at velocity 110
Note off in channel 2: E4
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Tenor
Program change in channel 3: Choir Aahs
Pitch bend in channel 3: 0
Controller change in channel 3: 
Controller change in channel 3: 
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: C#4 at velocity 110
Note off in channel 3: C#4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: C#4 at velocity 110
Note off in channel 3: C#4
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: C#4 at velocity 110
Note off in channel 3: C#4
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: D3 at velocity 116
Note off in channel 3: D3
Note on in channel 3: E3 at velocity 116
Note off in channel 3: E3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: C#3 at velocity 110
Note off in channel 3: C#3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: C#3 at velocity 110
Note off in channel 3: C#3
Note on in channel 3: G#3 at velocity 116
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 116
Note off in channel 3: F#3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: C#4 at velocity 110
Note off in channel 3: C#4
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: F3 at velocity 110
Note off in channel 3: F3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: D3 at velocity 110
Note off in channel 3: D3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: D4 at velocity 110
Note off in channel 3: D4
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: F#3 at velocity 110
Note off in channel 3: F#3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: F3 at velocity 110
Note off in channel 3: F3
Note on in channel 3: D3 at velocity 110
Note off in channel 3: D3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: D3 at velocity 110
Note off in channel 3: D3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: C4 at velocity 110
Note on in channel 3: F4 at velocity 110
Note off in channel 3: C4
Note off in channel 3: F4
Note on in channel 3: C4 at velocity 110
Note on in channel 3: F4 at velocity 110
Note off in channel 3: F4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: C4
Note off in channel 3: E4
Note on in channel 3: G3 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: G3
Note off in channel 3: D4
Note on in channel 3: A3 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: D4 at velocity 110
Note off in channel 3: A3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note off in channel 3: D4
Note on in channel 3: B3 at velocity 110
Note on in channel 3: D4 at velocity 110
Note off in channel 3: B3
Note off in channel 3: D4
Note on in channel 3: B3 at velocity 110
Note on in channel 3: D4 at velocity 110
Note off in channel 3: B3
Note off in channel 3: D4
Note on in channel 3: B3 at velocity 110
Note on in channel 3: D4 at velocity 110
Note off in channel 3: B3
Note off in channel 3: D4
Note on in channel 3: A3 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: A3
Note off in channel 3: E4
Note on in channel 3: A3 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: A3
Note off in channel 3: E4
Note on in channel 3: A3 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: A3
Note off in channel 3: E4
Note on in channel 3: C4 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: C4
Note off in channel 3: E4
Note on in channel 3: C4 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: C4
Note off in channel 3: E4
Note on in channel 3: C4 at velocity 110
Note on in channel 3: E4 at velocity 110
Note off in channel 3: C4
Note off in channel 3: E4
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G#3 at velocity 110
Note off in channel 3: G#3
Controller change in channel 3: 
Note on in channel 3: D3 at velocity 110
Note off in channel 3: D3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: C3 at velocity 110
Note off in channel 3: C3
Note on in channel 3: E3 at velocity 110
Note off in channel 3: E3
Note on in channel 3: A3 at velocity 110
Note off in channel 3: A3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Controller change in channel 3: 
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: F4 at velocity 110
Note off in channel 3: F4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: B3 at velocity 110
Note off in channel 3: B3
Note on in channel 3: G3 at velocity 110
Note off in channel 3: G3
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: E4 at velocity 110
Note off in channel 3: E4
Note on in channel 3: F4 at velocity 110
Note off in channel 3: F4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
Note on in channel 3: C4 at velocity 110
Note off in channel 3: C4
After 0 ticks, END OF TRACK

After 0 ticks, A thing!1
END OF TRACK

After 0 ticks, Track Name: Bass
Program change in channel 4: Choir Aahs
Pitch bend in channel 4: 0
Controller change in channel 4: 
Controller change in channel 4: 
Note on in channel 4: A2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: D3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: D3
Note off in channel 4: F#3
Note on in channel 4: D3 at velocity 110
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: D3
Note off in channel 4: F#3
Note on in channel 4: D3 at velocity 110
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: D3
Note off in channel 4: F#3
Note on in channel 4: D3 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note off in channel 4: E3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: A3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: A3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: A3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: F3 at velocity 110
Note off in channel 4: F3
Note on in channel 4: F3 at velocity 110
Note off in channel 4: F3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: G#3 at velocity 110
Note off in channel 4: G#3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: F#2 at velocity 116
Note off in channel 4: F#2
Note on in channel 4: G#2 at velocity 116
Note off in channel 4: G#2
Note on in channel 4: C#3 at velocity 110
Note off in channel 4: C#3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: C#3 at velocity 110
Note off in channel 4: C#3
Note on in channel 4: F#2 at velocity 116
Note off in channel 4: F#2
Note on in channel 4: F#2 at velocity 116
Note off in channel 4: F#2
Note on in channel 4: F3 at velocity 110
Note off in channel 4: F3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: C#3 at velocity 110
Note off in channel 4: C#3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: C#3 at velocity 110
Note off in channel 4: C#3
Note on in channel 4: C#3 at velocity 110
Note off in channel 4: C#3
Note on in channel 4: C#3 at velocity 110
Note off in channel 4: C#3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: F2 at velocity 110
Note on in channel 4: C3 at velocity 110
Note off in channel 4: F2
Note off in channel 4: C3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: A2
Note on in channel 4: A2 at velocity 110
Note off in channel 4: A2
Note on in channel 4: A2 at velocity 110
Note off in channel 4: A2
Note on in channel 4: A2 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: D3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: F3 at velocity 110
Note off in channel 4: F3
Note on in channel 4: F3 at velocity 110
Note off in channel 4: F3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: A2 at velocity 110
Note off in channel 4: A2
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: F#3 at velocity 110
Note off in channel 4: F#3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: A2 at velocity 110
Note on in channel 4: F3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: F3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: D#3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: D#3
Note on in channel 4: G2 at velocity 110
Note off in channel 4: G2
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: G2 at velocity 110
Note off in channel 4: G2
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: B3 at velocity 110
Note off in channel 4: B3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: B2 at velocity 110
Note off in channel 4: B2
Note on in channel 4: B2 at velocity 110
Note on in channel 4: G3 at velocity 110
Note off in channel 4: B2
Note off in channel 4: G3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: F3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: F3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: F3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: F3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: E3
Note on in channel 4: E2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E2
Note off in channel 4: E3
Note on in channel 4: F2 at velocity 110
Note on in channel 4: C3 at velocity 110
Note off in channel 4: F2
Note off in channel 4: C3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: D3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: D3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: D3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: D3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: D3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: D3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: D3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: D3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: A2
Note off in channel 4: E3
Note on in channel 4: A2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: A2
Note on in channel 4: G2 at velocity 110
Note off in channel 4: G2
Note off in channel 4: E3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: E3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: E3
Note on in channel 4: F2 at velocity 110
Note on in channel 4: A3 at velocity 110
Note off in channel 4: F2
Note off in channel 4: A3
Note on in channel 4: F2 at velocity 110
Note on in channel 4: A3 at velocity 110
Note off in channel 4: F2
Note off in channel 4: A3
Note on in channel 4: F2 at velocity 110
Note on in channel 4: A3 at velocity 110
Note off in channel 4: F2
Note off in channel 4: A3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: F3 at velocity 110
Note off in channel 4: F3
Note on in channel 4: D3 at velocity 110
Note off in channel 4: D3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: C3 at velocity 110
Note off in channel 4: C3
Note on in channel 4: E3 at velocity 110
Note off in channel 4: E3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: C3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: C3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: B3 at velocity 110
Note off in channel 4: B3
Note on in channel 4: B3 at velocity 110
Note off in channel 4: B3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G3
Note on in channel 4: B3 at velocity 110
Note off in channel 4: B3
Note on in channel 4: B3 at velocity 110
Note off in channel 4: B3
Note on in channel 4: A3 at velocity 110
Note off in channel 4: A3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: G3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: G3
Note on in channel 4: G2 at velocity 110
Note on in channel 4: G3 at velocity 110
Note off in channel 4: G2
Note off in channel 4: G3
Note on in channel 4: C2 at velocity 110
Note on in channel 4: C3 at velocity 110
Note on in channel 4: G3 at velocity 110
Note off in channel 4: C2
Note off in channel 4: C3
Note off in channel 4: G3
After 0 ticks, END OF TRACK

